<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Layout20" 
        android:layout_width="fill_parent" 
        android:orientation="vertical" 
        android:padding="8dp" 
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true" 
        android:layout_above="@+id/Layout21">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#A4CA39" 
            android:text="@string/subtitle">
        </TextView>

        <ListView 
            android:layout_height="wrap_content" 
            android:layout_width="fill_parent" 
            android:transcriptMode="normal" 
            android:id="@+id/EffectListView" android:choiceMode="none" android:hapticFeedbackEnabled="false">
        </ListView>
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/Layout21"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true" 
        android:background="@android:color/darker_gray" 
        android:paddingTop="4dp">
        <Button
            android:id="@+id/ButtonIVTFile" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true" 
            android:minWidth="150dp" 
            android:text="@string/button_ivt_file">
        </Button>

        <Button
            android:id="@+id/ButtonGeneratedCode" 
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:minWidth="150dp" 
            android:text="@string/button_generated_code">
        </Button>
    </RelativeLayout>

</RelativeLayout>
