<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:layout_weight="0"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:text="@string/btnPlayEffect"
    android:hapticFeedbackEnabled="false"
    android:onClick="btnPlayEffectClicked"
    />
<TextView  
    android:layout_weight="1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/txtOutDefault"
    android:id="@+id/txtOut"
    android:typeface="monospace"
    />
</LinearLayout>
